{
  "name": "phmlabs/Smoke",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/phmLabs/Base"
    },
    {
      "type": "vcs",
      "url": "https://github.com/phmLabs/NamedParameters"
    }
  ],
  "require": {
    "symfony/yaml": "~2.2",
    "symfony/console": "~2.2"
  },

  "require-dev": {
    "phmlabs/base": "dev-master",
    "phmlabs/namedparameters": "dev-master"
  },

  "autoload": {
    "psr-0": {
      "whm": "src/"
    }
  },
  "bin": [
    "bin/Smoke.php"
  ]
}